#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.Explosion.image=explosion.png
class.ProtonWave.image=wave.png
class.Rocket.image=rocket.png
class.Rules.image=gamePage2.png
class.ScoreBoard.image=ScoreBoard.png
class.Start.image=gamePage1.png
class.Wizard.image=boy2.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Wizard
dependency12.type=UsesDependency
dependency13.from=Asteroid
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Asteroid
dependency18.type=UsesDependency
dependency19.from=Wizard
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=Wizard
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Wizard
dependency21.to=Rocket
dependency21.type=UsesDependency
dependency3.from=Space
dependency3.to=Wizard
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=ProtonWave
dependency7.type=UsesDependency
dependency8.from=SmoothMover
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=876
editor.fx.0.x=688
editor.fx.0.y=281
height=685
package.numDependencies=21
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Asteroid
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=90
target11.height=50
target11.name=ProtonWave
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=250
target12.height=50
target12.name=Vector
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=130
target13.height=50
target13.name=Wizard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=10
target7.height=50
target7.name=Rocket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Rules
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=250
version=3.0.0
width=1162
world.lastInstantiated=Start
xPosition=612
yPosition=107
